TOKEN_SECRET=akshdjakshfakuhwfuaihwflawkfuhakwufhalwifhlaiwhdlkiajwldiajwldijalwidjalwd
REFRESH_SECRET=askdjhakwdhailwjdlaiwjdlai2je3lijfwio4hfoei45htegopirgjhps9eafjpawojd223
MONGO_URI='mongodb+srv://florida:Pepper113@cluster0.d6see.mongodb.net/typenotes?retryWrites=true&w=majority'
MONGO_DB='typenotes'